<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="PRG_Fault_VisionTest" Id="{7576e345-9019-4eb8-86a1-12c458d7038b}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_Fault_VisionTest
VAR
	
			i				: INT;
			
END_VAR
VAR_IN_OUT

  aAlarms  : ARRAY[0..3] OF ST_Events;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[ACT_FaultTrig();

(************************************** Faults reset **********************************************)
IF   GVL_HMI_GLOBAL.bResetButton THEN 
	FOR i := 0 TO 127 DO
		GVL_MASTER.stAlarms[3].aEventFlags[i] := FALSE;
	END_FOR
END_IF
//===============================================================
//Initialize event texts on first scan
IF NOT GVL_MASTER.stAlarms[3].bEventTextsSet THEN
	SetEventTexts();
	GVL_MASTER.stAlarms[3].bEventTextsSet := TRUE;
END_IF


(***************************************************************************************************)
//Immediate fault
GVL_MASTER.stAlarms[3].bImmediateFault := FALSE;
FOR i := 0 TO 32DO
	GVL_MASTER.stAlarms[3].bImmediateFault := GVL_MASTER.stAlarms[3].bImmediateFault OR GVL_MASTER.stAlarms[3].aEventFlags[i];
END_FOR

//Cycle stop fault
GVL_MASTER.stAlarms[3].bCycleStopFault := FALSE;
FOR i := 33 TO 79 DO
	GVL_MASTER.stAlarms[3].bCycleStopFault := GVL_MASTER.stAlarms[3].bCycleStopFault OR GVL_MASTER.stAlarms[3].aEventFlags[i];
END_FOR
//Cycle stop Request
GVL_MASTER.stAlarms[3].bCycleStopRequest := FALSE;
FOR i := 80 TO 99 DO
	GVL_MASTER.stAlarms[3].bCycleStopRequest := GVL_MASTER.stAlarms[3].bCycleStopRequest OR GVL_MASTER.stAlarms[3].aEventFlags[i];
END_FOR





]]></ST>
    </Implementation>
    <Action Name="ACT_FaultTrig" Id="{f643a9d5-0761-4916-b7b9-62ceea0e9d1b}">
      <Implementation>
        <ST><![CDATA[(**************************************************************************************************)
(**************************** Master Immediate Fault Stop *****************************************)
(**************************************************************************************************)
(* Copy Safety Immediate Stop Faults to Master Immediate Stop Faults *)
(* *)

//Camera Station Not Homed Timeout
GVL_MASTER.stAlarms[3].aEventTimers[0](IN:= (GVL_Master.stStationSruct[3].nState>=200 AND GVL_Master.stStationSruct[3].nState<=900) ,PT:=T#5S);																	
IF GVL_MASTER.stAlarms[3].aEventTimers[0].Q THEN //
	GVL_MASTER.stAlarms[3].aEventFlags[0] := TRUE;
END_IF
//Camera Station Cycle Timeout
GVL_MASTER.stAlarms[3].aEventTimers[1](IN:= (GVL_Master.stStationSruct[3].nState>=1100 AND GVL_Master.stStationSruct[3].nState<1900) ,PT:=T#5S);
IF GVL_MASTER.stAlarms[3].aEventTimers[1].Q THEN // 
	GVL_MASTER.stAlarms[3].aEventFlags[1] := TRUE;
END_IF
//Camera Error
GVL_MASTER.stAlarms[3].aEventTimers[2](IN := (NOT PRG_VisionTest.bCamerraNoError),PT:=T#100MS);
IF GVL_MASTER.stAlarms[3].aEventTimers[2].Q THEN //
	GVL_MASTER.stAlarms[3].aEventFlags[2] := TRUE;
END_IF
//Consecutive part rejects
(*IF PRG_VisionTest.nConsParts>2 THEN // 
	GVL_MASTER.stAlarms[3].aEventFlags[3] := TRUE;
END_IF*)

//Adquisition error
IF GVL_IO.dw_B06_IS2802M.aqsAcquisitionError  THEN
	GVL_MASTER.stAlarms[3].aEventFlags[100] := TRUE;
ELSIF NOT GVL_IO.dw_B06_IS2802M.aqsAcquisitionError THEN
   	GVL_MASTER.stAlarms[3].aEventFlags[100] := FALSE;
END_IF]]></ST>
      </Implementation>
    </Action>
    <Method Name="SetEventTexts" Id="{be27362b-7ff8-4010-98ab-dc0fbc8ad410}">
      <Declaration><![CDATA[METHOD PRIVATE SetEventTexts : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Immediate Faults
GVL_MASTER.stAlarms[3].aEventTexts[0] := 'Camera Station Not Homed Timeout';
GVL_MASTER.stAlarms[3].aEventTexts[1] := 'Camera Station Cycle Timeout';
GVL_MASTER.stAlarms[3].aEventTexts[2] := 'Camera Error';
//GVL_MASTER.stAlarms[3].aEventTexts[3] := 'More than 2 Consecutive rejects';
GVL_MASTER.stAlarms[3].aEventTexts[4] := '';
GVL_MASTER.stAlarms[3].aEventTexts[5] := '';
GVL_MASTER.stAlarms[3].aEventTexts[6] := '';
GVL_MASTER.stAlarms[3].aEventTexts[7] := '';
GVL_MASTER.stAlarms[3].aEventTexts[8] := '';
GVL_MASTER.stAlarms[3].aEventTexts[9] := ''; 
GVL_MASTER.stAlarms[3].aEventTexts[10] := ''; 
GVL_MASTER.stAlarms[3].aEventTexts[11] := '';
GVL_MASTER.stAlarms[3].aEventTexts[12] := '';
GVL_MASTER.stAlarms[3].aEventTexts[13] := '';
GVL_MASTER.stAlarms[3].aEventTexts[14] := '';
GVL_MASTER.stAlarms[3].aEventTexts[15] := '';
GVL_MASTER.stAlarms[3].aEventTexts[16] := '';
GVL_MASTER.stAlarms[3].aEventTexts[17] := '';
GVL_MASTER.stAlarms[3].aEventTexts[18] := '';
GVL_MASTER.stAlarms[3].aEventTexts[19] := '';
GVL_MASTER.stAlarms[3].aEventTexts[20] := '';
GVL_MASTER.stAlarms[3].aEventTexts[21] := '';
GVL_MASTER.stAlarms[3].aEventTexts[22] := '';
GVL_MASTER.stAlarms[3].aEventTexts[28] := '';
GVL_MASTER.stAlarms[3].aEventTexts[29] := '';
GVL_MASTER.stAlarms[3].aEventTexts[30] := '';

//Cycle Stop Requests

GVL_MASTER.stAlarms[3].aEventTexts[80] := '';
GVL_MASTER.stAlarms[3].aEventTexts[81] := '';
GVL_MASTER.stAlarms[3].aEventTexts[82] := '';

GVL_MASTER.stAlarms[3].aEventTexts[84] := '';
GVL_MASTER.stAlarms[3].aEventTexts[85] := '';
GVL_MASTER.stAlarms[3].aEventTexts[86] := '';
GVL_MASTER.stAlarms[3].aEventTexts[87] := ''; 
GVL_MASTER.stAlarms[3].aEventTexts[88] := '';
GVL_MASTER.stAlarms[3].aEventTexts[89] := '';

//Master Messages

GVL_MASTER.stAlarms[3].aEventTexts[100] := 'Acquisition Error';
GVL_MASTER.stAlarms[3].aEventTexts[101] := '';
GVL_MASTER.stAlarms[3].aEventTexts[102] := '';
GVL_MASTER.stAlarms[3].aEventTexts[103] := '';
GVL_MASTER.stAlarms[3].aEventTexts[104] := '';
GVL_MASTER.stAlarms[3].aEventTexts[105] := '';
GVL_MASTER.stAlarms[3].aEventTexts[106] := '';]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="PRG_Fault_VisionTest">
      <LineId Id="6" Count="13" />
      <LineId Id="25" Count="23" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PRG_Fault_VisionTest.ACT_FaultTrig">
      <LineId Id="2" Count="4" />
      <LineId Id="11" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="7" Count="2" />
      <LineId Id="1" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="13" Count="2" />
      <LineId Id="12" Count="0" />
      <LineId Id="18" Count="5" />
      <LineId Id="25" Count="1" />
      <LineId Id="17" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="30" Count="3" />
      <LineId Id="29" Count="0" />
    </LineIds>
    <LineIds Name="PRG_Fault_VisionTest.SetEventTexts">
      <LineId Id="6" Count="48" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>